#Generating source browse information for project test


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build stm8l10x_awu.pbi : index stm8l10x_awu.xcl
build stm8l10x_beep.pbi : index stm8l10x_beep.xcl
build stm8l10x_clk.pbi : index stm8l10x_clk.xcl
build stm8l10x_comp.pbi : index stm8l10x_comp.xcl
build stm8l10x_exti.pbi : index stm8l10x_exti.xcl
build stm8l10x_flash.pbi : index stm8l10x_flash.xcl
build stm8l10x_gpio.pbi : index stm8l10x_gpio.xcl
build stm8l10x_i2c.pbi : index stm8l10x_i2c.xcl
build stm8l10x_irtim.pbi : index stm8l10x_irtim.xcl
build stm8l10x_itc.pbi : index stm8l10x_itc.xcl
build stm8l10x_iwdg.pbi : index stm8l10x_iwdg.xcl
build stm8l10x_rst.pbi : index stm8l10x_rst.xcl
build stm8l10x_spi.pbi : index stm8l10x_spi.xcl
build stm8l10x_tim2.pbi : index stm8l10x_tim2.xcl
build stm8l10x_tim3.pbi : index stm8l10x_tim3.xcl
build stm8l10x_tim4.pbi : index stm8l10x_tim4.xcl
build stm8l10x_usart.pbi : index stm8l10x_usart.xcl
build stm8l10x_wfe.pbi : index stm8l10x_wfe.xcl
build main.pbi : index main.xcl
build test_part0.pbi : link stm8l10x_awu.pbi stm8l10x_beep.pbi stm8l10x_clk.pbi stm8l10x_comp.pbi
build test_part1.pbi : link stm8l10x_exti.pbi stm8l10x_flash.pbi stm8l10x_gpio.pbi stm8l10x_i2c.pbi
build test_part2.pbi : link stm8l10x_irtim.pbi stm8l10x_itc.pbi stm8l10x_iwdg.pbi stm8l10x_rst.pbi
build test_part3.pbi : link stm8l10x_spi.pbi stm8l10x_tim2.pbi stm8l10x_tim3.pbi stm8l10x_tim4.pbi
build test_part4.pbi : link stm8l10x_usart.pbi stm8l10x_wfe.pbi main.pbi
build test.pbd : link test_part0.pbi test_part1.pbi test_part2.pbi test_part3.pbi test_part4.pbi
build test.pbw : browsedata test.pbd


